city = آزادشهر,    product_id = 6125,  has_sold = 39,  total_money_earned = 1677000
city = خلیل‌آباد,    product_id = 376,  has_sold = 40,  total_money_earned = 2400000
city = امیدیه,    product_id = 3283,  has_sold = 37,  total_money_earned = 1850000
city = سرباز,    product_id = 1331,  has_sold = 32,  total_money_earned = 1792000
city = خوی,    product_id = 9004,  has_sold = 38,  total_money_earned = 1330000
city = جلفا,    product_id = 5735,  has_sold = 40,  total_money_earned = 2000000
city = میبد,    product_id = 495,  has_sold = 40,  total_money_earned = 1680000
city = شهرکرد,    product_id = 5368,  has_sold = 35,  total_money_earned = 1610000
city = صحنه,    product_id = 3340,  has_sold = 39,  total_money_earned = 1833000
city = سرپل ذهاب,    product_id = 5930,  has_sold = 12,  total_money_earned = 612000
city = دامغان,    product_id = 7514,  has_sold = 39,  total_money_earned = 2067000
city = قروه,    product_id = 3166,  has_sold = 40,  total_money_earned = 1920000
city = سیرجان,    product_id = 3007,  has_sold = 39,  total_money_earned = 1482000
city = مهاباد,    product_id = 3591,  has_sold = 40,  total_money_earned = 2400000
city = اردل,    product_id = 7614,  has_sold = 40,  total_money_earned = 2000000
city = ماکو,    product_id = 5385,  has_sold = 39,  total_money_earned = 1404000
city = رزن,    product_id = 8327,  has_sold = 16,  total_money_earned = 768000
city = تنکابن,    product_id = 7837,  has_sold = 40,  total_money_earned = 1440000
city = مینودشت,    product_id = 4588,  has_sold = 36,  total_money_earned = 1404000
city = کلات,    product_id = 7220,  has_sold = 40,  total_money_earned = 1560000
city = خاتم,    product_id = 7629,  has_sold = 40,  total_money_earned = 1480000
city = شوش,    product_id = 6541,  has_sold = 39,  total_money_earned = 1950000
city = سرخس,    product_id = 8788,  has_sold = 40,  total_money_earned = 2280000
city = خمین,    product_id = 6354,  has_sold = 40,  total_money_earned = 2400000
city = شبستر,    product_id = 6237,  has_sold = 27,  total_money_earned = 1404000
city = بافق,    product_id = 2646,  has_sold = 40,  total_money_earned = 1880000
city = فسا,    product_id = 7081,  has_sold = 39,  total_money_earned = 2067000
city = بندر ماهشهر,    product_id = 9232,  has_sold = 37,  total_money_earned = 2146000
city = تنگستان,    product_id = 5089,  has_sold = 38,  total_money_earned = 1444000
city = آبدانان,    product_id = 8851,  has_sold = 40,  total_money_earned = 2280000
city = ایرانشهر,    product_id = 2558,  has_sold = 39,  total_money_earned = 2145000
city = سوادکوه,    product_id = 9940,  has_sold = 34,  total_money_earned = 2040000
city = ارومیه,    product_id = 298,  has_sold = 40,  total_money_earned = 1400000
city = بهشهر,    product_id = 8656,  has_sold = 40,  total_money_earned = 1960000
city = محلات,    product_id = 8126,  has_sold = 39,  total_money_earned = 2262000
city = اسکو,    product_id = 5227,  has_sold = 36,  total_money_earned = 1332000
city = ایلام,    product_id = 4613,  has_sold = 39,  total_money_earned = 2145000
city = اردستان,    product_id = 8297,  has_sold = 34,  total_money_earned = 1462000
city = کنارک,    product_id = 4618,  has_sold = 37,  total_money_earned = 1665000
city = سبزوار,    product_id = 863,  has_sold = 40,  total_money_earned = 2040000
city = اردکان,    product_id = 4518,  has_sold = 40,  total_money_earned = 1480000
city = شاهین‌دژ,    product_id = 815,  has_sold = 38,  total_money_earned = 2242000
city = مبارکه,    product_id = 2340,  has_sold = 40,  total_money_earned = 2360000
city = جم,    product_id = 9730,  has_sold = 40,  total_money_earned = 2320000
city = ثلاث باباجانی,    product_id = 7233,  has_sold = 34,  total_money_earned = 1904000
city = بابل,    product_id = 1387,  has_sold = 39,  total_money_earned = 2028000
city = آمل,    product_id = 4267,  has_sold = 40,  total_money_earned = 2280000
city = درگز,    product_id = 298,  has_sold = 39,  total_money_earned = 1677000
city = شمیرانات,    product_id = 8880,  has_sold = 39,  total_money_earned = 1482000
city = رباط‌کریم,    product_id = 5042,  has_sold = 40,  total_money_earned = 1800000
city = بم,    product_id = 502,  has_sold = 40,  total_money_earned = 1520000
city = ساوجبلاغ,    product_id = 7519,  has_sold = 40,  total_money_earned = 1840000
city = دیر,    product_id = 7685,  has_sold = 40,  total_money_earned = 1800000
city = سنقر,    product_id = 9114,  has_sold = 40,  total_money_earned = 2000000
city = شاهرود,    product_id = 2175,  has_sold = 40,  total_money_earned = 1440000
city = ترکمن,    product_id = 1912,  has_sold = 39,  total_money_earned = 1989000
city = نی‌ریز,    product_id = 5280,  has_sold = 40,  total_money_earned = 2120000
city = قزوین,    product_id = 6015,  has_sold = 31,  total_money_earned = 1333000
city = ورامین,    product_id = 7669,  has_sold = 39,  total_money_earned = 2028000
city = حاجی‌آباد,    product_id = 3361,  has_sold = 36,  total_money_earned = 1692000
city = بندر عباس,    product_id = 225,  has_sold = 33,  total_money_earned = 1485000
city = اراک,    product_id = 7866,  has_sold = 40,  total_money_earned = 1960000
city = زنجان,    product_id = 1098,  has_sold = 31,  total_money_earned = 1581000
city = گناوه,    product_id = 2319,  has_sold = 24,  total_money_earned = 1416000
city = مراغه,    product_id = 4659,  has_sold = 37,  total_money_earned = 1480000
city = گیلان غرب,    product_id = 8659,  has_sold = 40,  total_money_earned = 1840000
city = ابرکوه,    product_id = 3160,  has_sold = 31,  total_money_earned = 1674000
city = بافت,    product_id = 4218,  has_sold = 39,  total_money_earned = 2184000
city = قیر و کارزین,    product_id = 4884,  has_sold = 37,  total_money_earned = 2109000
city = طبس,    product_id = 6019,  has_sold = 31,  total_money_earned = 1333000
city = قشم,    product_id = 7006,  has_sold = 40,  total_money_earned = 2320000
city = اندیمشک,    product_id = 501,  has_sold = 40,  total_money_earned = 2200000
city = بیله‌سوار,    product_id = 3564,  has_sold = 32,  total_money_earned = 1920000
city = تایباد,    product_id = 5553,  has_sold = 40,  total_money_earned = 2400000
city = نطنز,    product_id = 2418,  has_sold = 40,  total_money_earned = 1440000
city = فیروزآباد,    product_id = 7981,  has_sold = 40,  total_money_earned = 2160000
city = تربت جام,    product_id = 6215,  has_sold = 36,  total_money_earned = 1260000
city = دماوند,    product_id = 7002,  has_sold = 40,  total_money_earned = 1440000
city = قلعه گنج,    product_id = 8127,  has_sold = 39,  total_money_earned = 2028000
city = گرمی,    product_id = 1998,  has_sold = 34,  total_money_earned = 1802000
city = فاروج,    product_id = 8746,  has_sold = 40,  total_money_earned = 1560000
city = خوانسار,    product_id = 7096,  has_sold = 40,  total_money_earned = 1600000
city = ارسنجان,    product_id = 330,  has_sold = 40,  total_money_earned = 1840000
city = دنا,    product_id = 9875,  has_sold = 40,  total_money_earned = 1520000
city = درمیان,    product_id = 295,  has_sold = 31,  total_money_earned = 1767000
city = نهاوند,    product_id = 6412,  has_sold = 40,  total_money_earned = 2040000
city = آذرشهر,    product_id = 1795,  has_sold = 40,  total_money_earned = 2360000
city = مهدی‌شهر,    product_id = 8431,  has_sold = 40,  total_money_earned = 2320000
city = طارم,    product_id = 4881,  has_sold = 36,  total_money_earned = 2016000
city = بوشهر,    product_id = 3942,  has_sold = 37,  total_money_earned = 1665000
city = گلوگاه,    product_id = 3159,  has_sold = 32,  total_money_earned = 1408000
city = کهنوج,    product_id = 7545,  has_sold = 40,  total_money_earned = 1440000
city = شیراز,    product_id = 320,  has_sold = 40,  total_money_earned = 1560000
city = دیلم,    product_id = 7059,  has_sold = 36,  total_money_earned = 1800000
city = سلسله,    product_id = 1868,  has_sold = 40,  total_money_earned = 2040000
city = رشت,    product_id = 5365,  has_sold = 40,  total_money_earned = 2000000
city = سمنان,    product_id = 8912,  has_sold = 40,  total_money_earned = 1760000
city = هرسین,    product_id = 3655,  has_sold = 40,  total_money_earned = 1600000
city = تفت,    product_id = 3860,  has_sold = 36,  total_money_earned = 1512000
city = مانه و سملقان,    product_id = 1098,  has_sold = 40,  total_money_earned = 2160000
city = کنگاور,    product_id = 7563,  has_sold = 37,  total_money_earned = 1665000
city = بهبهان,    product_id = 3805,  has_sold = 39,  total_money_earned = 2340000
city = گناباد,    product_id = 3631,  has_sold = 38,  total_money_earned = 1596000
city = نجف‌آباد,    product_id = 3313,  has_sold = 39,  total_money_earned = 2106000
city = نکا,    product_id = 8190,  has_sold = 40,  total_money_earned = 2080000
city = جویبار,    product_id = 3222,  has_sold = 34,  total_money_earned = 1394000
city = کمیجان,    product_id = 1928,  has_sold = 40,  total_money_earned = 1400000
city = سیاهکل,    product_id = 6323,  has_sold = 40,  total_money_earned = 1400000
city = دلگان,    product_id = 8306,  has_sold = 36,  total_money_earned = 1548000
city = چناران,    product_id = 2756,  has_sold = 37,  total_money_earned = 2109000
city = کرج,    product_id = 9385,  has_sold = 36,  total_money_earned = 1800000
city = آبادان,    product_id = 3360,  has_sold = 38,  total_money_earned = 2242000
city = سربیشه,    product_id = 4771,  has_sold = 39,  total_money_earned = 1989000
city = نمین,    product_id = 973,  has_sold = 40,  total_money_earned = 2080000
city = تاکستان,    product_id = 5210,  has_sold = 39,  total_money_earned = 1404000
city = خدابنده,    product_id = 3836,  has_sold = 40,  total_money_earned = 2360000
city = ماه‌نشان,    product_id = 1200,  has_sold = 40,  total_money_earned = 2040000
city = زرین‌دشت,    product_id = 8638,  has_sold = 30,  total_money_earned = 1620000
city = گچساران,    product_id = 762,  has_sold = 52,  total_money_earned = 3016000
city = هندیجان,    product_id = 7804,  has_sold = 40,  total_money_earned = 1680000
city = مرند,    product_id = 6944,  has_sold = 40,  total_money_earned = 2320000
city = تبریز,    product_id = 1153,  has_sold = 40,  total_money_earned = 1960000
city = لامِرد,    product_id = 5054,  has_sold = 38,  total_money_earned = 2128000
city = اشنویه,    product_id = 6469,  has_sold = 40,  total_money_earned = 2120000
city = بابلسر,    product_id = 7526,  has_sold = 40,  total_money_earned = 1720000
city = مه ولات,    product_id = 6596,  has_sold = 40,  total_money_earned = 1680000
city = فومَن,    product_id = 879,  has_sold = 24,  total_money_earned = 1272000
city = کنگان,    product_id = 3228,  has_sold = 38,  total_money_earned = 2052000
city = بوانات,    product_id = 6722,  has_sold = 40,  total_money_earned = 2040000
city = مهران,    product_id = 9806,  has_sold = 40,  total_money_earned = 1960000
city = نظرآباد,    product_id = 1333,  has_sold = 40,  total_money_earned = 1880000
city = جاسک,    product_id = 7052,  has_sold = 40,  total_money_earned = 2080000
city = ساری,    product_id = 4304,  has_sold = 38,  total_money_earned = 2090000
city = خلخال,    product_id = 8375,  has_sold = 40,  total_money_earned = 2240000
city = گلپایگان,    product_id = 1409,  has_sold = 35,  total_money_earned = 1260000
city = رضوانشهر,    product_id = 5300,  has_sold = 37,  total_money_earned = 1480000
city = رودسر,    product_id = 6811,  has_sold = 40,  total_money_earned = 2000000
city = ایجرود,    product_id = 5043,  has_sold = 38,  total_money_earned = 2242000
city = دلفان,    product_id = 9766,  has_sold = 40,  total_money_earned = 1480000
city = ساوه,    product_id = 4143,  has_sold = 40,  total_money_earned = 2280000
city = هریس,    product_id = 8919,  has_sold = 40,  total_money_earned = 1640000
city = رودبار,    product_id = 9930,  has_sold = 39,  total_money_earned = 1677000
city = علی‌آباد,    product_id = 1218,  has_sold = 40,  total_money_earned = 2240000
city = لنگرود,    product_id = 9812,  has_sold = 40,  total_money_earned = 1760000
city = سقز,    product_id = 1399,  has_sold = 36,  total_money_earned = 2160000
city = میاندوآب,    product_id = 906,  has_sold = 33,  total_money_earned = 1419000
city = گرگان,    product_id = 1473,  has_sold = 40,  total_money_earned = 1880000
city = بستان‌آباد,    product_id = 4306,  has_sold = 34,  total_money_earned = 1598000
city = گنبد کاووس,    product_id = 4699,  has_sold = 36,  total_money_earned = 1908000
city = لنجان,    product_id = 6828,  has_sold = 33,  total_money_earned = 1749000
city = بناب,    product_id = 3787,  has_sold = 36,  total_money_earned = 1620000
city = تویسرکان,    product_id = 2900,  has_sold = 19,  total_money_earned = 1007000
city = طوالش,    product_id = 6010,  has_sold = 39,  total_money_earned = 2223000
city = بندر گز,    product_id = 1507,  has_sold = 40,  total_money_earned = 2400000
city = شیروان,    product_id = 3499,  has_sold = 40,  total_money_earned = 1400000
city = بروجرد,    product_id = 1074,  has_sold = 34,  total_money_earned = 1972000
city = خاش,    product_id = 8310,  has_sold = 38,  total_money_earned = 1558000
city = رودان,    product_id = 2268,  has_sold = 37,  total_money_earned = 2109000
city = گرمسار,    product_id = 7532,  has_sold = 39,  total_money_earned = 1989000
city = دشتستان,    product_id = 9489,  has_sold = 40,  total_money_earned = 1520000
city = سراب,    product_id = 2527,  has_sold = 36,  total_money_earned = 1296000
city = فریدن,    product_id = 792,  has_sold = 34,  total_money_earned = 1768000
city = میانه,    product_id = 9322,  has_sold = 40,  total_money_earned = 1600000
city = الیگودرز,    product_id = 7502,  has_sold = 38,  total_money_earned = 1596000
city = شوشتر,    product_id = 9666,  has_sold = 38,  total_money_earned = 1520000
city = سمیرم,    product_id = 8371,  has_sold = 44,  total_money_earned = 2347972
city = لردگان,    product_id = 7992,  has_sold = 39,  total_money_earned = 2028000
city = اسدآباد,    product_id = 7731,  has_sold = 40,  total_money_earned = 1480000
city = هشترود,    product_id = 1303,  has_sold = 40,  total_money_earned = 1520000
city = کاشمر,    product_id = 906,  has_sold = 40,  total_money_earned = 1560000
city = شهرضا,    product_id = 9750,  has_sold = 38,  total_money_earned = 2166000
city = همدان,    product_id = 9580,  has_sold = 39,  total_money_earned = 1755000
city = دشت آزادگان,    product_id = 8281,  has_sold = 40,  total_money_earned = 1880000
city = ایذه,    product_id = 9823,  has_sold = 40,  total_money_earned = 2160000
city = شهرستان خمیر,    product_id = 8214,  has_sold = 39,  total_money_earned = 1521000
city = صدوق,    product_id = 8295,  has_sold = 42,  total_money_earned = 3093972
city = دهلران,    product_id = 4124,  has_sold = 40,  total_money_earned = 1920000
city = بهار,    product_id = 6304,  has_sold = 40,  total_money_earned = 1640000
city = مهریز,    product_id = 2625,  has_sold = 40,  total_money_earned = 2280000
city = قم,    product_id = 8605,  has_sold = 39,  total_money_earned = 1677000
city = مرودشت,    product_id = 314,  has_sold = 40,  total_money_earned = 2120000
city = سروآباد,    product_id = 6268,  has_sold = 40,  total_money_earned = 2240000
city = تهران,    product_id = 6335,  has_sold = 20,  total_money_earned = 860000
city = آباده,    product_id = 9916,  has_sold = 38,  total_money_earned = 2242000
city = تیران و کرون,    product_id = 7636,  has_sold = 40,  total_money_earned = 1880000
city = پارس‌آباد,    product_id = 3459,  has_sold = 39,  total_money_earned = 1443000
city = چاراویماق,    product_id = 8564,  has_sold = 38,  total_money_earned = 1900000
city = دشتی,    product_id = 2213,  has_sold = 39,  total_money_earned = 1872000
city = رامشیر,    product_id = 926,  has_sold = 35,  total_money_earned = 2030000
city = مهر,    product_id = 1039,  has_sold = 36,  total_money_earned = 2052000
city = دره‌شهر,    product_id = 2579,  has_sold = 17,  total_money_earned = 918000
city = خرمدره,    product_id = 7778,  has_sold = 35,  total_money_earned = 1540000
city = کوهبنان,    product_id = 3741,  has_sold = 37,  total_money_earned = 1813000
city = فلاورجان,    product_id = 1535,  has_sold = 40,  total_money_earned = 2400000
city = کوثر,    product_id = 1991,  has_sold = 39,  total_money_earned = 1521000
city = کوهرنگ,    product_id = 8432,  has_sold = 28,  total_money_earned = 980000
city = اسلام‌آباد غرب,    product_id = 9094,  has_sold = 38,  total_money_earned = 2052000
city = سرایان,    product_id = 152,  has_sold = 33,  total_money_earned = 1617000
city = ری,    product_id = 5787,  has_sold = 40,  total_money_earned = 2000000
city = بانه,    product_id = 4868,  has_sold = 25,  total_money_earned = 1200000
city = ابهر,    product_id = 7077,  has_sold = 39,  total_money_earned = 2145000
city = نیشابور,    product_id = 7777,  has_sold = 39,  total_money_earned = 1560000
city = رامسر,    product_id = 9390,  has_sold = 26,  total_money_earned = 1040000
city = ورزقان,    product_id = 7528,  has_sold = 39,  total_money_earned = 2340000
city = ملکان,    product_id = 9634,  has_sold = 39,  total_money_earned = 1560000
city = چادگان,    product_id = 8499,  has_sold = 36,  total_money_earned = 1404000
city = گتوند,    product_id = 6828,  has_sold = 39,  total_money_earned = 1560000
city = فریدون‌شهر,    product_id = 6987,  has_sold = 40,  total_money_earned = 1920000
city = بوئین‌زهرا,    product_id = 8427,  has_sold = 37,  total_money_earned = 2183000
city = سمیرم سفلی,    product_id = 5537,  has_sold = 39,  total_money_earned = 1599000
city = یزد,    product_id = 506,  has_sold = 40,  total_money_earned = 1720000
city = زرندیه,    product_id = 9702,  has_sold = 38,  total_money_earned = 1634000
city = اسلام‌شهر,    product_id = 1450,  has_sold = 37,  total_money_earned = 1739000
city = راور,    product_id = 1689,  has_sold = 28,  total_money_earned = 1372000
city = پاوه,    product_id = 9048,  has_sold = 39,  total_money_earned = 1638000
city = بستک,    product_id = 7909,  has_sold = 38,  total_money_earned = 1824000
city = بردسکن,    product_id = 7305,  has_sold = 38,  total_money_earned = 1862000
city = خواف,    product_id = 7106,  has_sold = 39,  total_money_earned = 2106000
city = عنبرآباد,    product_id = 4351,  has_sold = 39,  total_money_earned = 1638000
city = مراوه‌تپه,    product_id = 4883,  has_sold = 38,  total_money_earned = 1444000
city = لالی,    product_id = 6783,  has_sold = 29,  total_money_earned = 1392000
city = مشگین‌شهر,    product_id = 6879,  has_sold = 39,  total_money_earned = 1716000
city = اهواز,    product_id = 1801,  has_sold = 38,  total_money_earned = 1558000
city = مشهد,    product_id = 8150,  has_sold = 38,  total_money_earned = 2166000
city = قصر شیرین,    product_id = 752,  has_sold = 34,  total_money_earned = 1258000
city = جاجرم,    product_id = 1525,  has_sold = 38,  total_money_earned = 1786000
city = جوانرود,    product_id = 3290,  has_sold = 40,  total_money_earned = 2360000
city = قائنات,    product_id = 203,  has_sold = 40,  total_money_earned = 2280000
city = نور,    product_id = 9751,  has_sold = 38,  total_money_earned = 2242000
city = سپیدان,    product_id = 8362,  has_sold = 36,  total_money_earned = 1584000
city = مسجد سلیمان,    product_id = 8201,  has_sold = 39,  total_money_earned = 1950000
city = شفت,    product_id = 4057,  has_sold = 54,  total_money_earned = 3757968
city = اسفراین,    product_id = 1723,  has_sold = 38,  total_money_earned = 1748000
city = بروجن,    product_id = 3175,  has_sold = 38,  total_money_earned = 1596000
city = تفرش,    product_id = 9108,  has_sold = 29,  total_money_earned = 1247000
city = رفسنجان,    product_id = 8805,  has_sold = 37,  total_money_earned = 1776000
city = آستانه اشرفیه,    product_id = 3171,  has_sold = 39,  total_money_earned = 1599000
city = رامهرمز,    product_id = 7464,  has_sold = 40,  total_money_earned = 2280000
city = کلیبر,    product_id = 9948,  has_sold = 40,  total_money_earned = 2080000
city = کبودرآهنگ,    product_id = 5502,  has_sold = 40,  total_money_earned = 1960000
city = ممسنی,    product_id = 3139,  has_sold = 16,  total_money_earned = 736000
city = آشتیان,    product_id = 6698,  has_sold = 38,  total_money_earned = 1976000
city = آستارا,    product_id = 7924,  has_sold = 40,  total_money_earned = 2280000
city = بندر لنگه,    product_id = 9361,  has_sold = 40,  total_money_earned = 2000000
city = بیجار,    product_id = 9608,  has_sold = 40,  total_money_earned = 1440000
city = نیک‌شهر,    product_id = 6138,  has_sold = 40,  total_money_earned = 2200000
city = مریوان,    product_id = 9386,  has_sold = 40,  total_money_earned = 2280000
city = گاوبندی,    product_id = 550,  has_sold = 39,  total_money_earned = 1716000
city = دالاهو,    product_id = 7208,  has_sold = 40,  total_money_earned = 2000000
city = ملایر,    product_id = 947,  has_sold = 39,  total_money_earned = 2223000
city = چالوس,    product_id = 5609,  has_sold = 40,  total_money_earned = 2000000
city = برخوار و میمه,    product_id = 4838,  has_sold = 40,  total_money_earned = 1480000
city = شازند,    product_id = 6310,  has_sold = 40,  total_money_earned = 1840000
city = خرم‌آباد,    product_id = 1176,  has_sold = 40,  total_money_earned = 1960000
city = تکاب,    product_id = 7239,  has_sold = 39,  total_money_earned = 1755000
city = رامیان,    product_id = 5190,  has_sold = 40,  total_money_earned = 1640000
city = کرمان,    product_id = 4244,  has_sold = 40,  total_money_earned = 1880000
city = ابوموسی,    product_id = 2065,  has_sold = 37,  total_money_earned = 1443000
city = ازنا,    product_id = 4510,  has_sold = 37,  total_money_earned = 1924000
city = چابهار,    product_id = 7223,  has_sold = 40,  total_money_earned = 1920000
city = بجنورد,    product_id = 5172,  has_sold = 37,  total_money_earned = 1554000
city = نوشهر,    product_id = 141,  has_sold = 40,  total_money_earned = 1840000
city = بیرجند,    product_id = 8740,  has_sold = 38,  total_money_earned = 1672000
city = قوچان,    product_id = 5019,  has_sold = 38,  total_money_earned = 2090000
city = کلاله,    product_id = 308,  has_sold = 35,  total_money_earned = 1470000
city = البرز,    product_id = 5289,  has_sold = 38,  total_money_earned = 1672000
city = کازرون,    product_id = 2262,  has_sold = 40,  total_money_earned = 1800000
city = ماسال,    product_id = 1615,  has_sold = 39,  total_money_earned = 1911000
city = پاسارگاد,    product_id = 2199,  has_sold = 40,  total_money_earned = 2200000
city = فیروزکوه,    product_id = 5918,  has_sold = 40,  total_money_earned = 2240000
city = اقلید,    product_id = 7512,  has_sold = 40,  total_money_earned = 1800000
city = استهبان,    product_id = 7982,  has_sold = 35,  total_money_earned = 1435000
city = شیروان و چرداول,    product_id = 8502,  has_sold = 38,  total_money_earned = 2280000
city = عجب‌شیر,    product_id = 8619,  has_sold = 40,  total_money_earned = 1880000
city = شهر بابک,    product_id = 79,  has_sold = 40,  total_money_earned = 1760000
city = اَملَش,    product_id = 7549,  has_sold = 25,  total_money_earned = 875000
city = دورود,    product_id = 2887,  has_sold = 34,  total_money_earned = 1224000
city = خرم‌بید,    product_id = 5789,  has_sold = 40,  total_money_earned = 2240000
city = فردوس,    product_id = 3978,  has_sold = 40,  total_money_earned = 1680000
city = خرمشهر,    product_id = 3028,  has_sold = 37,  total_money_earned = 2183000
city = نهبندان,    product_id = 7243,  has_sold = 34,  total_money_earned = 1632000
city = بوکان,    product_id = 3877,  has_sold = 40,  total_money_earned = 1920000
city = رودبار جنوب,    product_id = 3565,  has_sold = 39,  total_money_earned = 1677000
city = قائم‌شهر,    product_id = 5742,  has_sold = 39,  total_money_earned = 1482000
city = بهمئی,    product_id = 6737,  has_sold = 38,  total_money_earned = 1558000
city = پیرانشهر,    product_id = 823,  has_sold = 38,  total_money_earned = 1900000
city = سردشت,    product_id = 7273,  has_sold = 39,  total_money_earned = 1716000
city = زاهدان,    product_id = 8134,  has_sold = 40,  total_money_earned = 2040000
city = منوجان,    product_id = 138,  has_sold = 37,  total_money_earned = 1332000
city = جیرفت,    product_id = 5536,  has_sold = 40,  total_money_earned = 1480000
city = سراوان,    product_id = 7821,  has_sold = 38,  total_money_earned = 1634000
city = چالدران,    product_id = 8410,  has_sold = 40,  total_money_earned = 1520000
city = کردکوی,    product_id = 3724,  has_sold = 29,  total_money_earned = 1363000
city = پاکدشت,    product_id = 3230,  has_sold = 36,  total_money_earned = 1548000
city = میناب,    product_id = 2078,  has_sold = 38,  total_money_earned = 1976000
city = بردسیر,    product_id = 2140,  has_sold = 32,  total_money_earned = 1568000
city = شهریار,    product_id = 3016,  has_sold = 39,  total_money_earned = 1365000
city = فارسان,    product_id = 9812,  has_sold = 40,  total_money_earned = 2320000
city = نیر,    product_id = 9838,  has_sold = 39,  total_money_earned = 1560000
city = آبیک,    product_id = 4955,  has_sold = 40,  total_money_earned = 1720000
city = آران و بیدگل,    product_id = 9206,  has_sold = 37,  total_money_earned = 1665000
city = اردبیل,    product_id = 4651,  has_sold = 40,  total_money_earned = 1640000
city = لاهیجان,    product_id = 5271,  has_sold = 40,  total_money_earned = 1480000
city = پل‌دختر,    product_id = 6527,  has_sold = 35,  total_money_earned = 1470000
city = خنج,    product_id = 7333,  has_sold = 40,  total_money_earned = 2240000
city = دزفول,    product_id = 7927,  has_sold = 35,  total_money_earned = 1295000
city = بندر انزلی,    product_id = 7466,  has_sold = 40,  total_money_earned = 2360000
